{
  "application.js": "/packs/js/application-a90bb95754fa4a92f367.js",
  "application.js.map": "/packs/js/application-a90bb95754fa4a92f367.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a90bb95754fa4a92f367.js"
      ],
      "js.map": [
        "/packs/js/application-a90bb95754fa4a92f367.js.map"
      ]
    }
  }
}